
worker_processes 1;

events {
	worker_connections	1024;
}

http {
	include	mime.types;

	default_type  application/octet-stream;

	sendfile	on;

	keepalive_timeout 60;

	server_names_hash_max_size 512;
	server_names_hash_bucket_size 128;

	## sites
	
}

