
	upstream www.google.com {
		server 172.217.7.132:443;
	}

	upstream ipv4.google.com {
		server 172.217.7.142:443;
	}

	server {
		listen	8888;
		server_name  localhost;

		location / {
			proxy_pass https://www.google.com;
			proxy_redirect off;
			proxy_cookie_domain www.google.com 45.77.79.68; 
			
			proxy_buffer_size	64k;
			proxy_buffers	32	32k;
			proxy_busy_buffers_size	128k;
			proxy_set_header Host www.google.com;
			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header Referer http://www.google.com;
			proxy_set_header Accept-Encoding "";
			proxy_set_header X-Real-IP $remote_addr; 
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			proxy_set_header X-Forwarded-Proto http;
			proxy_set_header Accept-Language "zh-CN";

			sub_filter_once off;
			sub_filter_types text;
			
			sub_filter https://id.google.com http://45.77.79.68:8888;
			sub_filter https://www.google.com http://45.77.79.68:8888;
			sub_filter http://www.google.com http://45.77.79.68:8888;
			sub_filter https://apis.google.com http://45.77.79.68:8888;
			sub_filter https://zh.wikipedia.org http://45.77.79.68:8100;
			sub_filter www.google.com 45.77.79.68:8888;
			sub_filter www.epochtimes.com 45.77.79.68;
			
			proxy_cache google;  
			proxy_cache_key $uri;  
			proxy_cache_valid 200 204 206 304 1d;  

			proxy_intercept_errors on;
			error_page 301 302 = @bot_check; 	
		}

		location @bot_check {
			#rewrite ^(.*) http://45.77.79.68:8881/sorry/index?continue=http://45.77.79.68:8888$1 permanent;
			proxy_pass https://ipv4.google.com/sorry/index?continue=http://45.77.79.68:8888$request_uri;
			proxy_set_header Accept-Language "zh-CN";
		}

	}


