
	server {
		listen	8000;
		server_name  localhost;

		if ($http_user_agent ~ "qihoobot|Baiduspider|Googlebot|-Google|YandexBot|^$" ) {
			return 403; 	
		}

		location / {
			proxy_pass http://www.ntdtv.com;
			proxy_set_header Host www.ntdtv.com;
			proxy_set_header Referer http://www.ntdtv.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
			sub_filter_once off;
			sub_filter_types text; #/html text/css; 
			sub_filter www.ntdtv.com 45.77.79.68:8000;
			sub_filter imgs.ntdtv.com 45.77.79.68:8001;
			sub_filter media5.ntdtv.com 45.77.79.68:8002;
			sub_filter inews3.ntdtv.com 45.77.79.68:8003;
			sub_filter ssl.p.jwpcdn.com 45.77.79.68:8004;

			## fail fast
			sub_filter www.google-analytics.com 45.77.79.68;
			sub_filter ajax.googleapis.com 45.77.79.68;
			sub_filter www.googletagmanager.com 45.77.79.68;
			sub_filter connect.facebook.net 45.77.79.68;
			sub_filter static.chartbeat.net 45.77.79.68;
	
			#location ~* \.(css|jpg|png|gif|ico|js|mp4)$ {	
			#	proxy_cache ntdtv;
			#	proxy_cache_key $uri;  
			#	proxy_cache_valid 200 204 206 304 2d; 
			#}
		}
	}

	
	server {
		listen  8001;
                server_name  localhost;

                location / {
                        proxy_pass http://imgs.ntdtv.com;
                        proxy_set_header Host imgs.ntdtv.com;
                        proxy_set_header Referer http://imgs.ntdtv.com;

                        proxy_set_header User-Agent $http_user_agent;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Accept-Encoding "";
                        proxy_set_header Accept-Language $http_accept_language;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			#location ~* \.(css|jpg|png|gif|ico|js|mp4)$ {	
			#	proxy_cache ntdtv;
			#	proxy_cache_key $uri;  
			#	proxy_cache_valid 200 204 206 304 2d; 
			#}
        	}
	}

	server {
		listen 8002;
		server_name  localhost;

		location / {
			proxy_pass http://media5.ntdtv.com;
			proxy_set_header Host media5.ntdtv.com;
			proxy_set_header Referer http://media5.ntdtv.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
			#location ~* \.(css|jpg|png|gif|ico|js|mp4)$ {	
			#	proxy_cache ntdtv;
			#	proxy_cache_key $uri;  
			#	proxy_cache_valid 200 204 206 304 2d; 
			#}
		}
	}

	server {
		listen 8003;
		server_name  localhost;

		location / {
			proxy_pass http://inews3.ntdtv.com;
			proxy_set_header Host inews3.ntdtv.com;
			proxy_set_header Referer http://inew3.ntdtv.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			#location ~* \.(css|jpg|png|gif|ico|js|mp4)$ {	
			#	proxy_cache ntdtv;
			#	proxy_cache_key $uri;  
			#	proxy_cache_valid 200 204 206 304 2d; 
			#}
		}
	}

	server {
		listen 8004;
		server_name  localhost;

		location / {
			proxy_pass http://ssl.p.jwpcdn.com;
			proxy_set_header Host ssl.p.jwpcdn.com;
			proxy_set_header Referer http://www.ntdtv.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}


