	server {
		listen	8300;
		server_name  localhost;

		location / {
			proxy_pass http://qikan.minghui.org;
			proxy_set_header Host qikan.minghui.org;
			proxy_set_header Referer http://qikan.minghui.org;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter qikan.minghui.org 45.77.79.68:8300;
			sub_filter package.minghui.org 45.77.79.68:8301;
			sub_filter pkg2.minghui.org 45.77.79.68:8302;
			sub_filter www.minghui.org 45.77.79.68:8303;
			sub_filter library.minghui.org 45.77.79.68:8304;
			sub_filter media.minghui.org 45.77.79.68:8305;
		}

	}

	server {
		listen	8301;
		server_name  localhost;

		location / {
			proxy_pass http://package.minghui.org;
			proxy_set_header Host package.minghui.org;
			proxy_set_header Referer http://package.minghui.org;
		}	
	}

	server {
		listen	8302;
		server_name  localhost;

		location / {
			proxy_pass http://pkg2.minghui.org;
			proxy_set_header Host pkg2.minghui.org;
			proxy_set_header Referer http://pkg2.minghui.org;
		}	
	}

	server {
		listen	8303;
		server_name  localhost;

		location / {
			proxy_pass http://www.minghui.org;
			proxy_set_header Host www.minghui.org;
			proxy_set_header Referer http://www.minghui.org;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter qikan.minghui.org 45.77.79.68:8300;
			sub_filter package.minghui.org 45.77.79.68:8301;
			sub_filter pkg2.minghui.org 45.77.79.68:8302;
			sub_filter www.minghui.org 45.77.79.68:8303;
			sub_filter library.minghui.org 45.77.79.68:8304;
			sub_filter media.minghui.org 45.77.79.68:8305;
		}	
	}

	server {
		listen	8304;
		server_name  localhost;

		location / {
			proxy_pass http://library.minghui.org;
			proxy_set_header Host library.minghui.org;
			proxy_set_header Referer http://library.minghui.org;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter qikan.minghui.org 45.77.79.68:8300;
			sub_filter package.minghui.org 45.77.79.68:8301;
			sub_filter pkg2.minghui.org 45.77.79.68:8302;
			sub_filter www.minghui.org 45.77.79.68:8303;
			sub_filter library.minghui.org 45.77.79.68:8304;
			sub_filter media.minghui.org 45.77.79.68:8305;
		}	
	}

	server {
		listen	8305;
		server_name  localhost;

		location / {
			proxy_pass http://media.minghui.org;
			proxy_set_header Host media.minghui.org;
			proxy_set_header Referer http://media.minghui.org;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter qikan.minghui.org 45.77.79.68:8300;
			sub_filter package.minghui.org 45.77.79.68:8301;
			sub_filter pkg2.minghui.org 45.77.79.68:8302;
			sub_filter www.minghui.org 45.77.79.68:8303;
			sub_filter library.minghui.org 45.77.79.68:8304;
			sub_filter media.minghui.org 45.77.79.68:8305;
		}	
	}





