

	server {
		listen 9300;
		server_name  localhost;

		if ($http_user_agent ~ "qihoobot|Baiduspider|Googlebot-|-Google|Feedfetcher-Google|YandexBot|^$" ) {
                        return 403;
                }

		location / {
			proxy_pass http://cn.wsj.com;
			proxy_set_header Host cn.wsj.com;
			proxy_set_header Referer http://cn.wsj.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text text/javascript;
			sub_filter cn.wsj.com 45.77.79.68:9300;
			sub_filter s.wsj.net 45.77.79.68:9301;
			sub_filter m.wsj.net 45.77.79.68:9302;
			sub_filter si.wsj.net 45.77.79.68:9303;

			## fail fast for the accessible resources 
			sub_filter video-api.wsj.com localhost;
			sub_filter vpi.wsj.net localhost;
			sub_filter www.wsj.com localhost;
			sub_filter tech.js noexist;

			proxy_cache wsj;  
			proxy_cache_key $uri;  
			proxy_cache_valid 200 204 206 304 2d;  
		}
	}

	server {
		listen		 9301;
		server_name  localhost;

		location / {
			proxy_pass http://s.wsj.net;
			proxy_set_header Host s.wsj.net;
			proxy_set_header Referer http://s.wsj.com;
		
			proxy_cache wsj;  
			proxy_cache_key $uri;  
			proxy_cache_valid 200 204 206 304 2d;  
		}
	}

	server {
		listen		 9302;
		server_name  localhost;

		location / {
			proxy_pass http://m.wsj.net;
			proxy_set_header Host m.wsj.net;
			proxy_set_header Referer http://m.wsj.com;

			proxy_cache wsj;  
			proxy_cache_key $uri;  
			proxy_cache_valid 200 204 206 304 2d;  
		}
	}

	server {
		listen		 9303;
		server_name  localhost;

		location / {
			proxy_pass http://si.wsj.net;
			proxy_set_header Host si.wsj.net;
			proxy_set_header Referer http://si.wsj.com;
		
			proxy_cache wsj;  
			proxy_cache_key $uri;  
			proxy_cache_valid 200 204 206 304 2d;  
		}
	}


