	server {
		listen	8200;
		server_name  localhost;

		location / {
			proxy_pass http://www.soundofhope.org;
			proxy_set_header Host www.soundofhope.org;
			proxy_set_header Referer http://www.soundofhope.org;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
                        sub_filter_once off;
                        sub_filter_types text; 
			sub_filter www.soundofhope.org 45.77.79.68:8200;
			sub_filter img.soundofhope.org 45.77.79.68:8201;
			sub_filter media.soundofhope.org 45.77.79.68:8202;
			sub_filter radio.soundofhope.org:8880 45.77.79.68:8203;
		}
	}

	server {
		listen	8201;
		server_name  localhost;

		location / {
			proxy_pass http://img.soundofhope.org;
			proxy_set_header Host img.soundofhope.org;
			proxy_set_header Referer http://img.soundofhope.org;
		}
	}

	server {
		listen	8202;
		server_name  localhost;

		location / {
			proxy_pass http://media.soundofhope.org;
			proxy_set_header Host media.soundofhope.org;
			proxy_set_header Referer http://media.soundofhope.org;
		}
	}

	server {
		listen	8203;
		server_name  localhost;

		location / {
			proxy_pass http://radio.soundofhope.org:8880;
			proxy_set_header Host radio.soundofhope.org;
			proxy_set_header Referer http://radio.soundofhope.org:8880;
		}
	}

