
	server {
		listen	80;
		server_name  localhost;
		
		if ($http_user_agent ~ "qihoobot|Baiduspider|Googlebot|-Google|YandexBot|^$" ) {
			return 403; 
		}

		location / {
			proxy_pass http://www.epochtimes.com;
			proxy_set_header Host www.epochtimes.com;
			proxy_set_header Referer http://www.epochtimes.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
			sub_filter_once off;
			sub_filter_types text; 
			#epochtimes#
			sub_filter https://ajax.googleapis.com http://45.77.79.68;
			sub_filter i.epochtimes.com 45.77.79.68;
			sub_filter www.epochtimes.com 45.77.79.68;
			sub_filter imgs.ntdtv.com 45.77.79.68:8001;
			sub_filter media5.ntdtv.com 45.77.79.68:8002;
		
			proxy_cache epoch;  
			proxy_cache_key $uri;  
			proxy_cache_valid 200 204 206 304 2d;  
		}
		
		location /info/ {
			root html;
		}
		
		location /books {
			root content;
		}
		
		location /videos {
			root content;
		}
		
		location /ajax/ {
			root html;
		}	

		error_page	 500 502 503 504  /50x.html;
		
		location = /50x.html {
			root   html;
		}
	}

